# SkyVPN

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  india.ovpn  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: india.ovpn
app/src/main/java/com/skysoftlk/skyvpnapp/: AdManager.java  App.java  Apps.java  BoostAlarm.java  CPUApplications_Scanning.java  Config.java  ItemPower.java  PowerModeAdapter.java  RecyclerAdapter.java
app/src/main/java/com/skysoftlk/skyvpnapp/Activities/: Apps_Picker.java  BaseActivity.java  BatteryActivity.java  Black_Battery_Saver.java  CPUCoolerActivity.java  ContentsActivity.kt  IntroActivity.java  IntroSlideFragment.java  MainActivity.java  NavigationActivity.kt  NormalMode.java  PopUp_SavingPower.java  Saving_Power_Comp.java  ScannerCPU.java  Servers.java  SpeedBoosterActivity.java  SplashScreen.java  UApplying.java  UPopUp.java  UnlockAllActivity.java  Utility.java
app/src/main/java/com/skysoftlk/skyvpnapp/AdapterWrappers/: FBNativeAdapter.java  RecyclerViewAdapterWrapper.java  ServerListAdapterFree.java  ServerListAdapterVip.java  TabAdapter.java
app/src/main/java/com/skysoftlk/skyvpnapp/Fragments/: FragmentFree.java  FragmentVip.java
app/src/main/java/com/skysoftlk/skyvpnapp/Utils/: ActiveServer.java  ChinaUtils.java  Constants.java  CustomTxTRegular.java  CustomTxtSemibold.java  LanguageManager.java  LocalFormatter.java  NetworkUtils.kt
app/src/main/java/com/skysoftlk/skyvpnapp/model/: Countries.java
app/src/main/java/com/skysoftlk/skyvpnapp/speed/: Settings.java  Speed.java  TotalTraffic.java
app/src/main/java/com/skysoftlk/skyvpnapp/ui/: BaseDrawerActivity.kt
app/src/main/java/com/skysoftlk/vpnapp/: AdManager.java  App.java  Apps.java  BoostAlarm.java  CPUApplications_Scanning.java  Config.java  ItemPower.java  PowerModeAdapter.java  RecyclerAdapter.java
app/src/main/java/com/skysoftlk/vpnapp/Activities/: Apps_Picker.java  BaseActivity.java  BatteryActivity.java  Black_Battery_Saver.java  CPUCoolerActivity.java  ContentsActivity.kt  IntroActivity.java  IntroSlideFragment.java  MainActivity.java  NavigationActivity.kt  NormalMode.java  PopUp_SavingPower.java  Saving_Power_Comp.java  ScannerCPU.java  Servers.java  SpeedBoosterActivity.java  SplashScreen.java  UApplying.java  UPopUp.java  UnlockAllActivity.java  Utility.java
app/src/main/java/com/skysoftlk/vpnapp/AdapterWrappers/: FBNativeAdapter.java  RecyclerViewAdapterWrapper.java  ServerListAdapterFree.java  ServerListAdapterVip.java  TabAdapter.java
app/src/main/java/com/skysoftlk/vpnapp/Fragments/: FragmentFree.java  FragmentVip.java
app/src/main/java/com/skysoftlk/vpnapp/Utils/: ActiveServer.java  ChinaUtils.java  Constants.java  CustomTxTRegular.java  CustomTxtSemibold.java  LocalFormatter.java  NetworkUtils.kt  ServerFetcher.java
app/src/main/java/com/skysoftlk/vpnapp/model/: Countries.java
app/src/main/java/com/skysoftlk/vpnapp/speed/: Settings.java  Speed.java  TotalTraffic.java
app/src/main/java/com/skysoftlk/vpnapp/ui/: BaseDrawerActivity.kt
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: bg_connect_button.xml  bg_glass_card.xml  bg_glow_circle.xml  bg_neon_pulse.xml  bg_server_item.xml  bg_signal_dot.xml  btn_bg.xml  btn_futuristic.xml  futuristic_intro_bg.xml  nav_item_selected_bg.xml
app/src/main/res/layout/: activity_battery.xml  activity_c_p_u_cooler.xml  activity_main.xml  activity_normal_mode.xml  activity_pop_up_saving_power.xml  activity_saving_power_comp.xml  activity_scanner_c_p_u.xml  activity_servers.xml  activity_speed_booster.xml  activity_splash_screen.xml  activity_u_applying.xml  activity_u_pop_up.xml  activity_unlock_all.xml  ad_unified.xml  content_main.xml  dialog_add_time.xml  drawer_navigation_view.xml  fragment_intro_slide.xml  fragment_one.xml  fragment_two.xml  item_facebook_native_ad.xml  layout_bottom_sheet.xml  native_banner_ad_layout.xml  nav_header_main.xml  powe_itemlist.xml  region_list_item.xml  scan_cpu_app.xml  server_list_free.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
