# Project-wide Gradle settings.

android.enableJetifier=true
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.bundle.enableUncompressedNativeLibs=true

# Optimization for faster builds and better memory management
org.gradle.jvmargs=-Xmx4096M -Djdk.lang.Process.launchMechanism=VFORK \
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
