# Project-wide Gradle settings.

android.enableJetifier=true
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Specifies the JVM arguments used for the daemon process.
# Added workaround for AAPT2 posix_spawn failed error on macOS
org.gradle.jvmargs=-Xmx2048M -Djdk.lang.Process.launchMechanism=VFORK \
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
