<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@color/futuristic_bg_start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_weight="4.5"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.skysoftlk.skyvpnapp.Utils.CustomTxTRegular
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:text="Ultra Power Saving Mode"
            android:layout_height="?attr/actionBarSize" />

        <RelativeLayout
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_glow_circle"
            android:alpha="0.9">

            <LinearLayout
                android:id="@+id/ll_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true">

                <com.skysoftlk.skyvpnapp.Utils.CustomTxtSemibold
                    android:id="@+id/addedtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="( +6h 30m)"
                    android:textStyle="bold"
                    android:textColor="@color/neon_blue"
                    android:textSize="@dimen/_14sdp" />

                <com.skysoftlk.skyvpnapp.Utils.CustomTxTRegular
                    android:id="@+id/addedtimedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:text="@string/ext_battery"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            android:background="@drawable/bg_connect_button"
            android:elevation="12dp">

            <ImageView
                android:id="@+id/applied"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_on_off"
                app:tint="@color/neon_blue" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_glass_card"
            android:padding="10dp" />

    </LinearLayout>
</LinearLayout>
