<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/futuristic_bg_start"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context="com.skysoftlk.vpnapp.Activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp">

        <!-- Top Header -->
        <ImageView
            android:id="@+id/category"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:background="@drawable/bg_glass_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/category"
            app:layout_constraintEnd_toStartOf="@id/btnServerList"
            app:layout_constraintStart_toEndOf="@id/category"
            app:layout_constraintTop_toTopOf="@id/category" />

        <RelativeLayout
            android:id="@+id/btnServerList"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_glass_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ic_crown"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/upgrade" />
        </RelativeLayout>

        <!-- Connection Circle Area -->
        <FrameLayout
            android:id="@+id/connection_container"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_title">

            <!-- Outer Glow Circles -->
            <View
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_glow_circle"
                android:alpha="0.05" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/homel" />

            <RelativeLayout
                android:id="@+id/connect_btn_container"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_connect_button"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/connect_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_on_off"
                    app:tint="@color/neon_blue" />
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/connection_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/disconnected"
            android:textColor="@color/neon_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connection_container" />

        <LinearLayout
            android:id="@+id/status_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connection_state">

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Speed Cards -->
        <LinearLayout
            android:id="@+id/speed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/status_time_layout">

            <!-- Download Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_glass_card"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:rotation="270"
                    app:tint="@color/neon_green" />

                <TextView
                    android:id="@+id/downloading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/default_speed"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:textColor="@color/textcolor"
                    android:textSize="12sp" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView2"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Upload Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_glass_card"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:rotation="90"
                    app:tint="@color/neon_purple" />

                <TextView
                    android:id="@+id/uploading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/default_speed"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:textColor="@color/textcolor"
                    android:textSize="12sp" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView1"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <!-- Add Time Button (Optional/Hidden) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/lytAddTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/glass_white"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/speed_layout">

            <RelativeLayout
                android:id="@+id/btnAddTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/ivClock"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_clock"
                    app:tint="@color/neon_blue" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/extend_connection"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Location Selector -->
        <RelativeLayout
            android:id="@+id/vpn_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_glass_card"
            android:padding="15dp"
            app:layout_constraintTop_toBottomOf="@id/lytAddTime">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/flag_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/flag_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/flag_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/select_country"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/vpn_details"
                    app:layout_constraintStart_toEndOf="@id/flag_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/vpn_details"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/glass_white_border" />

                <TextView
                    android:id="@+id/connection_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator"
                    android:layout_marginTop="10dp"
                    android:text="@string/optimal_server"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/purchase_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/upgrade_plan"
                    android:textColor="@color/neon_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- IP Address -->
        <LinearLayout
            android:id="@+id/ip_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_glass_card"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vpn_location">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_locations"
                app:tint="@color/neon_blue" />

            <TextView
                android:id="@+id/tv_ip_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_ip"
                android:textColor="@color/textcolor"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Ad Containers -->
        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ip_layout" />

        <RelativeLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/banner_container" />

        <com.facebook.ads.NativeAdLayout
            android:id="@+id/native_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/fl_adplaceholder" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_free"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/native_ad_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
