<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/watch_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text=" Watch Ads 1 "
        android:textColor="@color/white"
        android:backgroundTint="@color/primary"
        app:layout_constraintEnd_toStartOf="@+id/watch_face_ads"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:textSize="14dp"
        android:textStyle="italic"
        android:backgroundTint="@color/white"
        android:text="Watch the Video And Unlock Premium Servers"
        android:textColor="@color/gnt_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/but_subs"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/one_month"
        android:text="   Buy SUBSCRIPTION   "
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/watch_face_ads"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/watch_ads"
        app:layout_constraintTop_toBottomOf="@+id/watch_ads"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="60dp"
        android:textSize="12dp"
        android:textStyle="italic"
        android:backgroundTint="@color/white"
        android:text="Recurring Billing , Cancel Any Time on Google Play Store"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/watch_face_ads"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/watch_ads"
        app:layout_constraintTop_toBottomOf="@+id/watch_ads"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/watch_face_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:text=" Watch Ads 2 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/watch_ads"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>